In [3]:
import warnings
warnings.filterwarnings('ignore')  # Hide warnings
import datetime as dt
import pandas as pd
pd.core.common.is_list_like = pd.api.types.is_list_like
#import pandas_datareader.data as web
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import matplotlib.dates as mdates
import os
import glob

In [4]:
# use glob to get all the csv files 
# in the folder
path = r'data'
csv_files = glob.glob(os.path.join(path, "*.csv"))
  
  
# loop over the list of csv files
for f in csv_files:
      
    # read the csv file
    df = pd.read_csv(f)
      
    print('File Name:', f.split("\\")[-1])
      
    # print the content
    print('Content:')
    display(df)
    print()

File Name: data/DAR.csv
Content:

               datetime        o         h        l        c            v
0   2021-11-04 01:00:00  0.02300  16.79999  0.02300  3.30427  253270565.0
1   2021-11-05 01:00:00  3.30427   3.42565  2.50000  2.59758   63669516.0
2   2021-11-06 01:00:00  2.59824   2.83468  2.17800  2.20000   30882202.0
3   2021-11-07 01:00:00  2.20000   2.36450  2.05000  2.07632   16428814.0
4   2021-11-08 01:00:00  2.07578   2.07633  1.81173  1.91982   21982518.0
5   2021-11-09 01:00:00  1.92116   2.10402  1.85000  1.85301   16667851.0
6   2021-11-10 01:00:00  1.85301   2.26200  1.85000  1.96255   28448768.0
7   2021-11-11 01:00:00  1.96688   2.02999  1.86500  1.88187    8345513.0
8   2021-11-12 01:00:00  1.88187   1.89098  1.68492  1.77922   10459569.0
9   2021-11-13 01:00:00  1.77922   2.85000  1.76000  2.29207  113516656.0
10  2021-11-14 01:00:00  2.29571   2.31440  2.06150  2.13265   22783103.0
11  2021-11-15 01:00:00  2.13265   2.34590  1.96000  1.97645   15613112.0
12  2021-11-16 01:00:00  1.97649   2.06548  1.76000  1.90935   11709627.0
13  2021-11-17 01:00:00  1.90717   2.67000  1.90082  2.25166   56051536.0
14  2021-11-18 01:00:00  2.25166   2.57500  2.08600  2.40728   42465942.0
15  2021-11-19 01:00:00  2.40504   3.02541  2.27244  2.51025   63976144.0
16  2021-11-20 01:00:00  2.51043   3.77197  2.43000  3.32997  110639996.0
17  2021-11-21 01:00:00  3.32702   4.57819  3.01000  3.13820  130081761.0
18  2021-11-22 01:00:00  3.14697   3.43400  2.75000  2.86990   51712315.0
19  2021-11-23 01:00:00  2.86530   3.63996  2.86530  3.37357   62962023.0
20  2021-11-24 01:00:00  3.37361   4.50000  3.25000  4.16525   71015319.0
21  2021-11-25 01:00:00  4.16522   4.89000  3.55000  3.91483   76277746.0
22  2021-11-26 01:00:00  3.91669   4.39000  3.03000  3.28190   49902786.0
23  2021-11-27 01:00:00  3.28223   3.42000  2.95011  3.10383   22737711.0
24  2021-11-28 01:00:00  3.10382   3.76530  2.80000  3.64082   57874414.0
25  2021-11-29 01:00:00  3.64082   4.17243  3.45425  3.45495   48570612.0
26  2021-11-30 01:00:00  3.45670   3.67500  3.22475  3.62940   26463323.0
27  2021-12-01 01:00:00  3.62407   3.89100  3.47415  3.48833   17177645.0

File Name: data/AXS.csv
Content:

,datetime,o,h,l,c,v
0,2020-11-04 01:00:00,0.10000,0.29000,0.10000,0.14583,69822782.80
1,2020-11-05 01:00:00,0.14617,0.15082,0.12620,0.13450,22903843.70
2,2020-11-06 01:00:00,0.13410,0.15029,0.12100,0.14400,15284791.00
3,2020-11-07 01:00:00,0.14312,0.16985,0.13418,0.14076,8860012.00
4,2020-11-08 01:00:00,0.14079,0.24200,0.13844,0.19846,29086588.20
...,...,...,...,...,...,...
387,2021-11-26 01:00:00,138.82000,140.23000,122.51000,125.73000,919750.44
388,2021-11-27 01:00:00,125.62000,129.84000,124.55000,127.66000,412613.73
389,2021-11-28 01:00:00,127.66000,134.89000,123.11000,133.06000,589318.64
390,2021-11-29 01:00:00,133.03000,137.69000,132.75000,134.52000,621492.95
391,2021-11-30 01:00:00,134.49000,139.75000,131.65000,136.52000,634676.41

File Name: data/LTC.csv
Content:

                 datetime       o       h       l       c             v
0     2017-12-13 01:00:00  272.00  330.00  260.00  290.01  9.565160e+03
1     2017-12-14 01:00:00  290.01  302.72  252.00  272.40  9.631984e+03
2     2017-12-15 01:00:00  272.40  314.21  239.99  294.00  1.657978e+04
3     2017-12-16 01:00:00  294.00  305.00  285.00  293.97  9.102100e+03
4     2017-12-17 01:00:00  293.01  328.80  290.00  311.40  1.468226e+04
...                   ...     ...     ...     ...     ...           ...
1444  2021-11-26 01:00:00  223.00  224.90  190.00  195.70  1.536691e+06
1445  2021-11-27 01:00:00  195.70  201.00  190.60  195.10  5.243680e+05
1446  2021-11-28 01:00:00  195.00  199.90  182.00  199.50  7.238463e+05
1447  2021-11-29 01:00:00  199.50  209.50  194.90  205.50  8.109237e+05
1448  2021-11-30 01:00:00  205.50  219.90  197.40  209.40  9.843557e+05

[1449 rows x 6 columns]

File Name: data/HOT.csv
Content:

,datetime,o,h,l,c,v
0,2019-02-18 01:00:00,0.001527,0.001660,0.001391,0.001459,1.519125e+09
1,2019-02-19 01:00:00,0.001459,0.001547,0.001352,0.001413,1.140361e+09
2,2019-02-20 01:00:00,0.001413,0.001466,0.001381,0.001401,4.986507e+08
3,2019-02-21 01:00:00,0.001402,0.001417,0.001320,0.001345,8.086627e+08
4,2019-02-22 01:00:00,0.001353,0.001390,0.001321,0.001370,5.384265e+08
...,...,...,...,...,...,...
1012,2021-11-26 01:00:00,0.013879,0.014000,0.011663,0.011933,6.302469e+09
1013,2021-11-27 01:00:00,0.011929,0.012712,0.011854,0.012146,2.941918e+09
1014,2021-11-28 01:00:00,0.012138,0.012440,0.010988,0.012361,4.867182e+09
1015,2021-11-29 01:00:00,0.012361,0.012960,0.011962,0.012325,3.631289e+09
1016,2021-11-30 01:00:00,0.012325,0.012689,0.011703,0.012173,5.128044e+09

File Name: data/XTZ.csv
Content:

                datetime       o       h       l       c            v
0    2019-09-24 02:00:00  1.0150  1.1100  0.7750  0.8597    812705.26
1    2019-09-25 02:00:00  0.8711  0.9122  0.8101  0.8517    342967.31
2    2019-09-26 02:00:00  0.8521  0.9086  0.8100  0.8503    406060.51
3    2019-09-27 02:00:00  0.8451  0.8979  0.8100  0.8845    257134.20
4    2019-09-28 02:00:00  0.8866  0.9400  0.8605  0.8902    251804.60
..                   ...     ...     ...     ...     ...          ...
794  2021-11-26 01:00:00  5.0710  5.2070  4.4800  4.6590   5963371.70
795  2021-11-27 01:00:00  4.6610  4.7740  4.5670  4.6180   2155811.70
796  2021-11-28 01:00:00  4.6180  4.6580  4.2630  4.6530   3111551.70
797  2021-11-29 01:00:00  4.6460  5.7780  4.6300  5.6100  15547901.10
798  2021-11-30 01:00:00  5.6110  5.9300  5.2390  5.6150  17358282.60

[799 rows x 6 columns]

File Name: data/FTT.csv
Content:

                datetime       o       h       l       c            v
0    2019-12-20 01:00:00   1.940   2.218   1.940   2.155  1168998.116
1    2019-12-21 01:00:00   2.153   2.157   2.136   2.149   112274.121
2    2019-12-22 01:00:00   2.146   2.275   2.137   2.275  1324239.891
3    2019-12-23 01:00:00   2.277   2.303   2.173   2.191  1644144.833
4    2019-12-24 01:00:00   2.187   2.201   2.138   2.161   136824.262
..                   ...     ...     ...     ...     ...          ...
707  2021-11-26 01:00:00  52.990  53.130  46.520  47.600   957871.850
708  2021-11-27 01:00:00  47.600  49.140  47.380  48.040   629885.580
709  2021-11-28 01:00:00  48.030  50.910  46.020  50.870   586307.370
710  2021-11-29 01:00:00  50.870  52.020  50.160  51.650   353470.820
711  2021-11-30 01:00:00  51.670  52.520  49.860  50.870   536123.000

[712 rows x 6 columns]

File Name: data/LRC.csv
Content:

                datetime        o        h        l        c            v
0    2020-06-12 02:00:00  0.09335  0.17500  0.09335  0.10400    3387621.0
1    2020-06-13 02:00:00  0.10403  0.11540  0.10041  0.10227    5595755.5
2    2020-06-14 02:00:00  0.10225  0.10543  0.09293  0.09300    3148213.5
3    2020-06-15 02:00:00  0.09284  0.09661  0.08179  0.09194    7099419.8
4    2020-06-16 02:00:00  0.09179  0.09600  0.08919  0.09199    4313615.0
..                   ...      ...      ...      ...      ...          ...
532  2021-11-26 01:00:00  3.20220  3.63850  2.64220  2.81750  132463845.0
533  2021-11-27 01:00:00  2.81830  3.11650  2.77370  2.89160   49254842.0
534  2021-11-28 01:00:00  2.89420  2.97790  2.65290  2.92770   36118313.0
535  2021-11-29 01:00:00  2.93100  3.17160  2.85290  2.86260   42550314.0
536  2021-11-30 01:00:00  2.86460  2.96000  2.71110  2.78070   33018406.0

[537 rows x 6 columns]

File Name: data/ENS.csv
Content:

               datetime      o       h      l      c           v
0   2021-11-10 01:00:00  43.66  120.00  43.66  73.82  6140557.61
1   2021-11-11 01:00:00  73.87   86.76  55.06  55.31  3948818.81
2   2021-11-12 01:00:00  55.38   64.94  50.00  54.65  2126466.36
3   2021-11-13 01:00:00  54.60   63.58  48.00  55.57  2193469.09
4   2021-11-14 01:00:00  55.58   62.49  53.20  56.21  1322151.69
5   2021-11-15 01:00:00  56.22   60.15  50.05  55.77  1803171.58
6   2021-11-16 01:00:00  55.75   55.94  47.91  48.17  1789182.35
7   2021-11-17 01:00:00  48.21   50.60  45.45  48.16  1310706.19
8   2021-11-18 01:00:00  48.14   50.94  40.05  41.31  1438354.24
9   2021-11-19 01:00:00  41.33   51.20  38.39  47.84  1513024.78
10  2021-11-20 01:00:00  47.80   49.69  44.51  46.78   832173.96
11  2021-11-21 01:00:00  46.78   46.83  41.39  42.06   983085.28
12  2021-11-22 01:00:00  42.06   47.13  39.86  40.97  1534197.42
13  2021-11-23 01:00:00  40.92   53.00  40.46  50.80  2288542.92
14  2021-11-24 01:00:00  50.80   51.21  45.84  49.17  1153521.29
15  2021-11-25 01:00:00  49.22   73.00  48.30  68.31  4015128.37
16  2021-11-26 01:00:00  68.24   77.00  55.10  59.51  3708353.65
17  2021-11-27 01:00:00  59.52   84.00  59.10  73.45  3728749.65
18  2021-11-28 01:00:00  73.45   76.69  65.00  76.15  2685887.30
19  2021-11-29 01:00:00  76.14   82.75  69.50  70.21  2039843.68
20  2021-11-30 01:00:00  70.21   78.12  66.00  70.34  1577952.69

File Name: data/ETH.csv
Content:

                 datetime        o        h        l        c             v
0     2017-08-17 02:00:00   301.13   312.18   298.00   302.00    7030.71034
1     2017-08-18 02:00:00   302.00   311.79   283.94   293.96    9537.84646
2     2017-08-19 02:00:00   293.31   299.90   278.00   290.91    2146.19773
3     2017-08-20 02:00:00   289.41   300.53   282.85   299.10    2510.13871
4     2017-08-21 02:00:00   299.10   346.52   294.60   323.29    5219.44542
...                   ...      ...      ...      ...      ...           ...
1562  2021-11-26 01:00:00  4524.48  4551.00  3913.00  4041.20  720245.16120
1563  2021-11-27 01:00:00  4041.20  4183.66  4028.34  4095.29  275326.52020
1564  2021-11-28 01:00:00  4095.29  4298.51  3964.00  4294.78  346471.35510
1565  2021-11-29 01:00:00  4294.77  4458.92  4276.89  4444.53  406881.22840
1566  2021-11-30 01:00:00  4444.54  4753.00  4346.36  4637.17  703120.24670

[1567 rows x 6 columns]

File Name: data/CRV.csv
Content:

                datetime      o       h      l      c             v
0    2020-08-15 02:00:00  5.000  23.255  5.000  6.910  5.014732e+06
1    2020-08-16 02:00:00  6.910   7.696  5.734  5.782  3.224235e+06
2    2020-08-17 02:00:00  5.781   5.940  4.182  4.380  4.726877e+06
3    2020-08-18 02:00:00  4.375   4.486  3.173  3.600  5.891301e+06
4    2020-08-19 02:00:00  3.600   5.030  3.305  3.919  7.644862e+06
..                   ...    ...     ...    ...    ...           ...
468  2021-11-26 01:00:00  5.931   6.106  4.720  4.932  4.457190e+07
469  2021-11-27 01:00:00  4.926   5.368  4.665  4.838  2.264884e+07
470  2021-11-28 01:00:00  4.836   4.898  4.180  4.878  1.981921e+07
471  2021-11-29 01:00:00  4.878   5.035  4.599  4.694  1.487908e+07
472  2021-11-30 01:00:00  4.691   4.969  4.517  4.881  1.394824e+07

[473 rows x 6 columns]

File Name: data/EGLD.csv
Content:

                datetime        o        h        l        c            v
0    2020-09-03 02:00:00   19.710   35.000   16.708   17.752  1122432.923
1    2020-09-04 02:00:00   17.755   20.500   16.710   17.583   584233.851
2    2020-09-05 02:00:00   17.587   17.703   10.200   12.321   695421.075
3    2020-09-06 02:00:00   12.324   16.000   11.277   13.368   523442.995
4    2020-09-07 02:00:00   13.370   13.653   11.508   13.219   563541.474
..                   ...      ...      ...      ...      ...          ...
449  2021-11-26 01:00:00  439.540  442.760  388.560  398.540   396704.740
450  2021-11-27 01:00:00  398.110  443.730  395.300  430.730   272492.500
451  2021-11-28 01:00:00  430.300  448.710  388.020  412.990   306274.010
452  2021-11-29 01:00:00  413.260  416.660  394.000  396.330   224691.980
453  2021-11-30 01:00:00  396.330  403.020  378.560  389.450   219620.820

[454 rows x 6 columns]

File Name: data/DOGE.csv
Content:

                datetime         o         h         l         c             v
0    2019-07-05 02:00:00  0.004490  0.004600  0.003550  0.003870  1.928298e+09
1    2019-07-06 02:00:00  0.003874  0.003943  0.003365  0.003500  1.010744e+09
2    2019-07-07 02:00:00  0.003504  0.003650  0.003400  0.003538  5.306140e+08
3    2019-07-08 02:00:00  0.003538  0.003562  0.003400  0.003458  3.084457e+08
4    2019-07-09 02:00:00  0.003462  0.003582  0.003356  0.003455  2.533756e+08
..                   ...       ...       ...       ...       ...           ...
875  2021-11-26 01:00:00  0.221000  0.221700  0.186000  0.201600  2.305031e+09
876  2021-11-27 01:00:00  0.201600  0.210000  0.200500  0.204900  9.088528e+08
877  2021-11-28 01:00:00  0.204900  0.207400  0.190700  0.207300  8.589013e+08
878  2021-11-29 01:00:00  0.207200  0.227000  0.202500  0.215000  1.857438e+09
879  2021-11-30 01:00:00  0.214900  0.227500  0.212500  0.215200  1.553392e+09

[880 rows x 6 columns]

File Name: data/ALICE.csv
Content:

                datetime        o        h        l        c            v
0    2021-03-15 01:00:00   0.1000  60.0000   0.1000  20.7403  70455052.26
1    2021-03-16 01:00:00  20.7406  25.6958  15.5010  17.0590  15804792.98
2    2021-03-17 01:00:00  17.0148  18.8171  14.0851  14.5949   5959610.08
3    2021-03-18 01:00:00  14.5948  19.9247  14.3023  17.0141  10497030.94
4    2021-03-19 01:00:00  17.0125  17.9999  14.9600  15.1616   4100834.18
..                   ...      ...      ...      ...      ...          ...
256  2021-11-26 01:00:00  23.6500  25.1100  18.7400  20.1600  14652546.98
257  2021-11-27 01:00:00  20.1400  21.5000  18.6900  19.2500   5548215.97
258  2021-11-28 01:00:00  19.2400  21.6100  17.1300  21.1500  10689843.99
259  2021-11-29 01:00:00  21.1300  21.8900  19.3600  19.4100   8222053.07
260  2021-11-30 01:00:00  19.4200  20.4100  18.4400  19.1600   6006958.39

[261 rows x 6 columns]

File Name: data/GALA.csv
Content:

               datetime        o        h        l        c             v
0   2021-09-13 02:00:00  0.02103  0.07805  0.02103  0.04721  5.474434e+09
1   2021-09-14 02:00:00  0.04721  0.05370  0.04379  0.04389  1.415235e+09
2   2021-09-15 02:00:00  0.04388  0.05700  0.04299  0.05141  1.051195e+09
3   2021-09-16 02:00:00  0.05141  0.14675  0.05114  0.10014  1.354787e+10
4   2021-09-17 02:00:00  0.10005  0.12455  0.08526  0.11670  5.064793e+09
..                  ...      ...      ...      ...      ...           ...
74  2021-11-26 01:00:00  0.74225  0.84128  0.61947  0.71100  2.757193e+09
75  2021-11-27 01:00:00  0.71092  0.72600  0.63001  0.66022  1.165185e+09
76  2021-11-28 01:00:00  0.66079  0.71900  0.57056  0.71100  1.422214e+09
77  2021-11-29 01:00:00  0.71100  0.75041  0.64369  0.65046  9.624565e+08
78  2021-11-30 01:00:00  0.65019  0.66942  0.61300  0.62180  6.891987e+08

[79 rows x 6 columns]

File Name: data/EOS.csv
Content:

                 datetime        o        h        l        c            v
0     2018-05-28 02:00:00  12.4900  12.6500  11.2800  11.4788   3494258.32
1     2018-05-29 02:00:00  11.4853  12.4650  10.7000  12.1112   6709192.34
2     2018-05-30 02:00:00  12.1113  12.8200  11.6206  11.8968   6514864.18
3     2018-05-31 02:00:00  11.8712  12.7400  11.8116  12.2353   6540020.80
4     2018-06-01 02:00:00  12.2351  12.3889  11.8354  12.2048   5946136.88
...                   ...      ...      ...      ...      ...          ...
1278  2021-11-26 01:00:00   4.2520   4.2670   3.7630   3.8520  29782044.80
1279  2021-11-27 01:00:00   3.8510   3.9770   3.8310   3.8980  14378274.60
1280  2021-11-28 01:00:00   3.8970   3.9700   3.6600   3.9660  18037930.70
1281  2021-11-29 01:00:00   3.9660   4.0450   3.9010   4.0020  13328084.10
1282  2021-11-30 01:00:00   4.0020   4.1720   3.8770   4.0300  19907427.30

[1283 rows x 6 columns]

File Name: data/MBOX.csv
Content:

                datetime      o       h      l       c           v
0    2021-08-19 02:00:00  1.969   5.870  1.969   4.674  99140974.8
1    2021-08-20 02:00:00  4.675   5.330  4.240   4.345  24753075.3
2    2021-08-21 02:00:00  4.345   4.379  3.754   3.852   9066633.8
3    2021-08-22 02:00:00  3.852   4.800  3.778   4.350  14013196.7
4    2021-08-23 02:00:00  4.362   4.758  4.257   4.469   9694516.4
..                   ...    ...     ...    ...     ...         ...
99   2021-11-26 01:00:00  7.267   7.700  5.789   6.390  10132804.3
100  2021-11-27 01:00:00  6.399   6.959  5.949   6.073   6552657.6
101  2021-11-28 01:00:00  6.071   6.397  5.609   6.380   5263985.7
102  2021-11-29 01:00:00  6.381   8.130  6.114   7.450  25413803.4
103  2021-11-30 01:00:00  7.449  10.574  7.060  10.563  53888245.5

[104 rows x 6 columns]

File Name: data/AVAX.csv
Content:

                datetime         o         h         l         c            v
0    2020-09-22 02:00:00    0.8500    7.0000    0.8500    5.3193  31441883.16
1    2020-09-23 02:00:00    5.3279    5.3600    3.4000    3.5350  12620608.01
2    2020-09-24 02:00:00    3.5305    4.8873    3.4033    4.6411   7107843.86
3    2020-09-25 02:00:00    4.6366    5.0234    4.2001    4.7134   3886096.71
4    2020-09-26 02:00:00    4.7164    4.8200    4.3294    4.5200   1814932.97
..                   ...       ...       ...       ...       ...          ...
430  2021-11-26 01:00:00  119.2500  119.8700  101.3100  104.2700   4575826.59
431  2021-11-27 01:00:00  104.3000  118.0000  103.2200  113.5200   2842064.96
432  2021-11-28 01:00:00  113.5500  113.9700  100.5700  110.4200   3365794.57
433  2021-11-29 01:00:00  110.4200  120.4100  109.0300  120.3900   2516574.06
434  2021-11-30 01:00:00  120.3900  124.8000  114.0000  120.8900   3337394.19

[435 rows x 6 columns]

File Name: data/LUNA.csv
Content:

                datetime        o        h        l        c            v
0    2020-08-21 02:00:00   0.5397   0.5397   0.4010   0.4314   2884153.28
1    2020-08-22 02:00:00   0.4317   0.4987   0.4120   0.4712   4198278.44
2    2020-08-23 02:00:00   0.4690   0.4940   0.4523   0.4821  10755011.03
3    2020-08-24 02:00:00   0.4821   0.5334   0.4792   0.5315   2243774.75
4    2020-08-25 02:00:00   0.5323   0.5324   0.4478   0.4619   2608675.14
..                   ...      ...      ...      ...      ...          ...
462  2021-11-26 01:00:00  43.5600  45.1300  37.8800  41.1300   7705880.35
463  2021-11-27 01:00:00  41.1000  44.4000  40.8900  43.8700   3243848.23
464  2021-11-28 01:00:00  43.8700  50.4300  42.1300  50.1100   8412378.56
465  2021-11-29 01:00:00  50.1500  52.8800  47.6700  51.6200   5155750.77
466  2021-11-30 01:00:00  51.6200  60.0800  50.4700  58.4100   8651331.58

[467 rows x 6 columns]

File Name: data/DOT.csv
Content:

                datetime        o        h        l        c            v
0    2020-08-18 02:00:00   2.0900   4.4400   2.0000   3.1000   6039881.97
1    2020-08-19 02:00:00   3.1000   3.1999   2.6400   2.9500  15895774.92
2    2020-08-20 02:00:00   2.9449   3.1111   2.6000   2.9000  11040863.60
3    2020-08-21 02:00:00   2.8978   3.0900   2.6826   2.8330   9765153.74
4    2020-08-22 02:00:00   2.8387   4.5500   2.7820   4.4546  41611476.51
..                   ...      ...      ...      ...      ...          ...
465  2021-11-26 01:00:00  39.4800  39.6200  33.6700  34.5600  16596267.73
466  2021-11-27 01:00:00  34.5500  36.1200  34.4300  35.1600   6817533.23
467  2021-11-28 01:00:00  35.1600  35.8500  32.2100  35.7600  10439305.23
468  2021-11-29 01:00:00  35.7500  37.5300  35.4000  37.1000   7442054.72
469  2021-11-30 01:00:00  37.1000  39.3500  35.2800  38.4200   9174065.42

[470 rows x 6 columns]

File Name: data/ICP.csv
Content:

                datetime       o        h       l       c           v
0    2021-05-11 02:00:00  249.28  2831.02  249.28  364.01  1773623.00
1    2021-05-12 02:00:00  364.06   390.00  255.00  258.02  1291354.53
2    2021-05-13 02:00:00  258.00   346.81  252.00  301.44   815229.63
3    2021-05-14 02:00:00  301.48   341.00  291.39  304.13   462179.09
4    2021-05-15 02:00:00  304.10   305.03  240.00  246.06   540015.89
..                   ...     ...      ...     ...     ...         ...
199  2021-11-26 01:00:00   43.10    45.92   38.30   39.60  3615132.66
200  2021-11-27 01:00:00   39.60    44.69   39.30   42.13  2976060.73
201  2021-11-28 01:00:00   42.13    42.41   39.08   41.86  2153449.14
202  2021-11-29 01:00:00   41.86    42.63   41.00   41.97  1447820.90
203  2021-11-30 01:00:00   41.96    42.78   40.15   41.03  1814678.58

[204 rows x 6 columns]

File Name: data/SLP.csv
Content:

                datetime       o       h       l       c             v
0    2021-04-30 02:00:00  0.1128  0.3570  0.1128  0.2166  1.718435e+09
1    2021-05-01 02:00:00  0.2166  0.4248  0.2020  0.3638  2.633796e+09
2    2021-05-02 02:00:00  0.3637  0.4061  0.3272  0.3305  8.302441e+08
3    2021-05-03 02:00:00  0.3305  0.3427  0.2801  0.2971  4.056095e+08
4    2021-05-04 02:00:00  0.2971  0.3343  0.2500  0.2905  3.946015e+08
..                   ...     ...     ...     ...     ...           ...
211  2021-11-27 01:00:00  0.0590  0.0604  0.0579  0.0591  8.712331e+08
212  2021-11-28 01:00:00  0.0591  0.0597  0.0541  0.0592  1.072520e+09
213  2021-11-29 01:00:00  0.0592  0.0615  0.0576  0.0587  1.040738e+09
214  2021-11-30 01:00:00  0.0587  0.0603  0.0565  0.0582  1.330521e+09
215  2021-12-01 01:00:00  0.0583  0.0596  0.0580  0.0591  3.071219e+08

[216 rows x 6 columns]

File Name: data/AAVE.csv
Content:

                datetime        o        h        l        c           v
0    2020-12-01 01:00:00   76.027   79.000   69.200   74.300  336342.681
1    2020-12-02 01:00:00   74.355   90.890   71.601   86.647  570704.936
2    2020-12-03 01:00:00   86.654   94.875   82.961   91.558  402175.915
3    2020-12-04 01:00:00   91.538   94.000   79.200   80.679  360257.707
4    2020-12-05 01:00:00   80.803   92.888   79.332   92.714  299675.807
..                   ...      ...      ...      ...      ...         ...
361  2021-11-27 01:00:00  232.800  243.400  229.900  232.900   66464.069
362  2021-11-28 01:00:00  232.900  239.100  218.300  238.600   76326.885
363  2021-11-29 01:00:00  238.600  251.200  233.100  249.700   80993.387
364  2021-11-30 01:00:00  249.700  264.100  244.400  256.700  153718.106
365  2021-12-01 01:00:00  256.800  267.700  254.900  264.900   42374.032

[366 rows x 6 columns]

File Name: data/GHST.csv
Content:

                datetime      o      h      l      c          v
0    2021-08-20 02:00:00  1.982  2.400  1.982  2.150  4124045.5
1    2021-08-21 02:00:00  2.150  2.205  2.079  2.096  1475455.3
2    2021-08-22 02:00:00  2.097  2.140  2.000  2.084  1013830.5
3    2021-08-23 02:00:00  2.075  2.198  2.050  2.093  1590025.9
4    2021-08-24 02:00:00  2.091  2.103  2.000  2.015   840088.1
..                   ...    ...    ...    ...    ...        ...
98   2021-11-26 01:00:00  2.873  3.048  2.710  2.856  6982146.1
99   2021-11-27 01:00:00  2.855  2.949  2.774  2.807  2199288.9
100  2021-11-28 01:00:00  2.807  2.872  2.723  2.853  2326648.1
101  2021-11-29 01:00:00  2.867  2.879  2.806  2.872  1840228.2
102  2021-11-30 01:00:00  2.872  2.915  2.851  2.856  1784516.5

[103 rows x 6 columns]

File Name: data/FTM.csv
Content:

                datetime        o        h        l        c            v
0    2019-06-11 02:00:00  0.03590  0.04500  0.03000  0.03240  767242774.6
1    2019-06-12 02:00:00  0.03235  0.03366  0.03080  0.03218  278893018.3
2    2019-06-13 02:00:00  0.03220  0.03600  0.02932  0.03009  365016984.2
3    2019-06-14 02:00:00  0.03015  0.03108  0.02529  0.02737  231865238.2
4    2019-06-15 02:00:00  0.02737  0.03006  0.02563  0.02680  159700618.5
..                   ...      ...      ...      ...      ...          ...
899  2021-11-26 01:00:00  2.47180  2.56000  2.00000  2.11630  162824163.0
900  2021-11-27 01:00:00  2.11680  2.21650  2.02750  2.08220   60559642.0
901  2021-11-28 01:00:00  2.08140  2.12240  1.88140  2.11380   73069944.0
902  2021-11-29 01:00:00  2.11280  2.18690  2.05850  2.16260   57250150.0
903  2021-11-30 01:00:00  2.16270  2.28500  2.07010  2.17000   80152126.0

[904 rows x 6 columns]

File Name: data/ONE.csv
Content:

                datetime        o        h        l        c             v
0    2019-06-01 02:00:00  0.01500  0.02848  0.01091  0.02402  8.470112e+09
1    2019-06-02 02:00:00  0.02403  0.02410  0.01933  0.02104  1.899838e+09
2    2019-06-03 02:00:00  0.02104  0.02372  0.01959  0.02127  1.881200e+09
3    2019-06-04 02:00:00  0.02120  0.02585  0.02000  0.02350  2.650515e+09
4    2019-06-05 02:00:00  0.02346  0.03036  0.02228  0.02835  2.953344e+09
..                   ...      ...      ...      ...      ...           ...
909  2021-11-26 01:00:00  0.30733  0.30819  0.25024  0.26308  3.953235e+08
910  2021-11-27 01:00:00  0.26305  0.27460  0.25368  0.26028  1.514924e+08
911  2021-11-28 01:00:00  0.26022  0.27066  0.23384  0.26680  2.611751e+08
912  2021-11-29 01:00:00  0.26671  0.27445  0.25796  0.26876  2.277127e+08
913  2021-11-30 01:00:00  0.26884  0.27193  0.25010  0.25669  1.879878e+08

[914 rows x 6 columns]

File Name: data/ENJ.csv
Content:

                datetime        o        h        l        c           v
0    2019-04-18 02:00:00  0.17900  0.18310  0.16000  0.17662   7414382.5
1    2019-04-19 02:00:00  0.17706  0.20000  0.16851  0.18783  19142692.7
2    2019-04-20 02:00:00  0.18781  0.21035  0.18717  0.20120  14645375.3
3    2019-04-21 02:00:00  0.20122  0.20151  0.17477  0.18542  14442477.8
4    2019-04-22 02:00:00  0.18597  0.19300  0.17929  0.18744   5003801.4
..                   ...      ...      ...      ...      ...         ...
953  2021-11-26 01:00:00  4.22100  4.43700  3.56400  3.85300  48343854.4
954  2021-11-27 01:00:00  3.85300  3.96700  3.59200  3.70400  23207485.0
955  2021-11-28 01:00:00  3.70400  3.85000  3.20000  3.84200  40807648.9
956  2021-11-29 01:00:00  3.84400  3.93600  3.63200  3.64900  27351510.1
957  2021-11-30 01:00:00  3.64900  3.79300  3.46900  3.52700  19315416.0

[958 rows x 6 columns]

File Name: data/ATOM.csv
Content:

                datetime       o       h       l       c            v
0    2019-04-29 02:00:00   4.755   4.755   3.661   3.777  1579303.101
1    2019-04-30 02:00:00   3.777   4.075   3.750   3.917   638430.339
2    2019-05-01 02:00:00   3.913   4.650   3.876   4.392  1702261.315
3    2019-05-02 02:00:00   4.391   4.661   4.174   4.610  1133146.033
4    2019-05-03 02:00:00   4.608   5.380   4.550   5.333  2774683.236
..                   ...     ...     ...     ...     ...          ...
942  2021-11-26 01:00:00  29.770  30.300  25.150  27.070  4572169.220
943  2021-11-27 01:00:00  27.060  28.060  26.440  26.730  1520440.980
944  2021-11-28 01:00:00  26.730  27.640  24.670  27.390  2040411.310
945  2021-11-29 01:00:00  27.390  28.450  26.720  28.100  1741009.330
946  2021-11-30 01:00:00  28.090  29.350  26.960  28.050  2456792.860

[947 rows x 6 columns]

File Name: data/ZEC.csv
Content:

                datetime       o       h       l       c             v
0    2019-03-21 01:00:00   58.50   59.10   53.31   55.14    7780.91395
1    2019-03-22 01:00:00   55.37   56.56   54.42   55.07    5182.07127
2    2019-03-23 01:00:00   55.06   56.90   54.78   56.90    3435.73138
3    2019-03-24 01:00:00   56.80   58.44   55.81   57.21    8357.05638
4    2019-03-25 01:00:00   57.06   57.13   53.78   55.32    4922.42010
..                   ...     ...     ...     ...     ...           ...
981  2021-11-26 01:00:00  294.50  296.50  241.30  246.60  774688.72300
982  2021-11-27 01:00:00  246.50  272.40  239.60  243.50  437329.63300
983  2021-11-28 01:00:00  243.40  243.60  215.00  241.20  519604.58400
984  2021-11-29 01:00:00  241.10  254.90  237.70  246.70  384722.02000
985  2021-11-30 01:00:00  246.60  247.60  213.90  224.10  592030.72600

[986 rows x 6 columns]

File Name: data/SHIB.csv
Content:

                datetime         o         h         l         c             v
0    2021-05-10 02:00:00  0.000014  0.000050  0.000014  0.000035  9.530231e+13
1    2021-05-11 02:00:00  0.000035  0.000038  0.000028  0.000030  6.451279e+13
2    2021-05-12 02:00:00  0.000030  0.000031  0.000018  0.000018  8.690914e+13
3    2021-05-13 02:00:00  0.000018  0.000024  0.000015  0.000021  9.125488e+13
4    2021-05-14 02:00:00  0.000021  0.000022  0.000018  0.000018  4.092785e+13
..                   ...       ...       ...       ...       ...           ...
200  2021-11-26 01:00:00  0.000043  0.000043  0.000036  0.000039  2.484088e+13
201  2021-11-27 01:00:00  0.000039  0.000042  0.000038  0.000039  1.365019e+13
202  2021-11-28 01:00:00  0.000039  0.000040  0.000036  0.000039  1.332100e+13
203  2021-11-29 01:00:00  0.000039  0.000046  0.000038  0.000045  2.289851e+13
204  2021-11-30 01:00:00  0.000045  0.000054  0.000043  0.000048  5.450291e+13

[205 rows x 6 columns]

File Name: data/BUSD.csv
Content:

                datetime         o         h       l       c             v
0    2019-09-20 02:00:00  238.7000  306.0963  0.0005  1.0000  1.574975e+05
1    2019-09-21 02:00:00    1.0000    1.0000  0.9999  0.9999  1.412743e+05
2    2019-09-22 02:00:00    0.9999    1.0001  0.9999  0.9999  1.279663e+05
3    2019-09-23 02:00:00    0.9999    1.0001  0.9999  1.0000  1.237538e+06
4    2019-09-24 02:00:00    1.0000    1.0499  0.9902  0.9997  3.394556e+06
..                   ...       ...       ...     ...     ...           ...
798  2021-11-26 01:00:00    0.9994    0.9995  0.9986  0.9994  1.681771e+09
799  2021-11-27 01:00:00    0.9993    0.9995  0.9992  0.9993  8.686447e+08
800  2021-11-28 01:00:00    0.9993    0.9994  0.9992  0.9994  7.478392e+08
801  2021-11-29 01:00:00    0.9994    0.9994  0.9990  0.9991  1.007447e+09
802  2021-11-30 01:00:00    0.9991    0.9993  0.9990  0.9992  1.143473e+09

[803 rows x 6 columns]

File Name: data/CHZ.csv
Content:

                datetime         o         h         l         c            v
0    2019-09-06 02:00:00  0.007430  0.014598  0.007200  0.008361  286576059.0
1    2019-09-07 02:00:00  0.008362  0.012236  0.008152  0.010928  211928388.0
2    2019-09-08 02:00:00  0.010949  0.011600  0.009550  0.009840   77348579.0
3    2019-09-09 02:00:00  0.009837  0.009837  0.008300  0.008550   70283508.0
4    2019-09-10 02:00:00  0.008546  0.008744  0.007544  0.007862   52521969.0
..                   ...       ...       ...       ...       ...          ...
812  2021-11-26 01:00:00  0.503400  0.505700  0.422000  0.444800  334244921.0
813  2021-11-27 01:00:00  0.444600  0.466800  0.431900  0.446300  146191817.0
814  2021-11-28 01:00:00  0.446400  0.446500  0.391000  0.444600  202956950.0
815  2021-11-29 01:00:00  0.444400  0.475500  0.431000  0.459400  243936675.0
816  2021-11-30 01:00:00  0.459200  0.463200  0.435200  0.443200  167240014.0

[817 rows x 6 columns]

File Name: data/BCH.csv
Content:

                datetime       o       h       l       c             v
0    2019-11-28 01:00:00  220.08  224.60  212.02  217.41   11556.80086
1    2019-11-29 01:00:00  217.40  226.49  216.90  224.00   50234.55027
2    2019-11-30 01:00:00  223.89  224.67  214.41  217.45   47622.18011
3    2019-12-01 01:00:00  217.43  218.18  209.24  214.36   46721.57914
4    2019-12-02 01:00:00  214.37  216.25  209.68  213.67   43397.32559
..                   ...     ...     ...     ...     ...           ...
729  2021-11-26 01:00:00  616.70  618.70  540.00  557.30  238191.96100
730  2021-11-27 01:00:00  557.10  573.40  554.90  562.70   55251.04200
731  2021-11-28 01:00:00  562.40  569.20  530.80  568.70   78454.33300
732  2021-11-29 01:00:00  568.90  581.40  557.00  574.90   80606.45800
733  2021-11-30 01:00:00  575.00  587.70  556.70  571.20   92826.03100

[734 rows x 6 columns]

File Name: data/DYDX.csv
Content:

               datetime       o       h       l       c            v
0   2021-09-09 02:00:00   3.000  16.435   3.000  12.971  38446040.96
1   2021-09-10 02:00:00  12.992  14.500   9.821  10.425  18421740.51
2   2021-09-11 02:00:00  10.425  12.759  10.414  10.933  11241412.43
3   2021-09-12 02:00:00  10.929  12.691  10.692  11.303   8259547.67
4   2021-09-13 02:00:00  11.293  11.484   9.100  10.400  10122607.64
..                  ...     ...     ...     ...     ...          ...
79  2021-11-27 01:00:00  12.821  13.488  12.565  12.967   3537816.02
80  2021-11-28 01:00:00  12.977  13.002  11.320  12.623   4807534.94
81  2021-11-29 01:00:00  12.604  12.899  12.155  12.555   3744485.38
82  2021-11-30 01:00:00  12.554  13.286  12.000  12.554   5712144.75
83  2021-12-01 01:00:00  12.559  13.184  12.442  12.712   1789374.02

[84 rows x 6 columns]

File Name: data/STX.csv
Content:

                datetime       o       h       l       c            v
0    2020-12-01 01:00:00  0.2420  0.2544  0.2300  0.2384   3281417.52
1    2020-12-02 01:00:00  0.2384  0.2524  0.2345  0.2463   3107588.62
2    2020-12-03 01:00:00  0.2457  0.2506  0.2428  0.2459   2182905.88
3    2020-12-04 01:00:00  0.2455  0.2467  0.2245  0.2256   2985380.71
4    2020-12-05 01:00:00  0.2255  0.2320  0.2243  0.2301   1786475.77
..                   ...     ...     ...     ...     ...          ...
361  2021-11-27 01:00:00  1.8330  1.9270  1.8200  1.8760   2973065.20
362  2021-11-28 01:00:00  1.8740  1.9320  1.7810  1.9270   3271423.30
363  2021-11-29 01:00:00  1.9270  2.1960  1.9090  2.1570   8875176.20
364  2021-11-30 01:00:00  2.1600  2.8300  2.1280  2.7730  27633189.60
365  2021-12-01 01:00:00  2.7720  3.2560  2.7200  2.9620  22194690.00

[366 rows x 6 columns]

File Name: data/ANKR.csv
Content:

                datetime        o        h        l        c             v
0    2019-07-23 02:00:00  0.01190  0.01190  0.00792  0.00805  2.345646e+08
1    2019-07-24 02:00:00  0.00803  0.00804  0.00663  0.00664  1.393952e+08
2    2019-07-25 02:00:00  0.00664  0.00728  0.00648  0.00681  4.395335e+07
3    2019-07-26 02:00:00  0.00686  0.00715  0.00638  0.00690  3.191911e+07
4    2019-07-27 02:00:00  0.00687  0.00714  0.00630  0.00652  2.346304e+07
..                   ...      ...      ...      ...      ...           ...
857  2021-11-26 01:00:00  0.12459  0.19633  0.12342  0.17605  2.570105e+09
858  2021-11-27 01:00:00  0.17603  0.21382  0.16556  0.17197  2.414698e+09
859  2021-11-28 01:00:00  0.17202  0.18274  0.14703  0.16124  7.023582e+08
860  2021-11-29 01:00:00  0.16120  0.16908  0.15502  0.15973  3.603134e+08
861  2021-11-30 01:00:00  0.15968  0.16459  0.14518  0.14986  4.613013e+08

[862 rows x 6 columns]

File Name: data/XLM.csv
Content:

                 datetime        o        h        l        c             v
0     2018-05-31 02:00:00  0.28021  0.30600  0.28021  0.29568  1.385834e+07
1     2018-06-01 02:00:00  0.29567  0.29999  0.27963  0.28863  2.036349e+07
2     2018-06-02 02:00:00  0.28869  0.30489  0.28812  0.29740  2.183127e+07
3     2018-06-03 02:00:00  0.29741  0.31200  0.29651  0.30405  2.164003e+07
4     2018-06-04 02:00:00  0.30406  0.31104  0.28501  0.29080  1.748753e+07
...                   ...      ...      ...      ...      ...           ...
1275  2021-11-26 01:00:00  0.34160  0.35040  0.30460  0.32910  2.660802e+08
1276  2021-11-27 01:00:00  0.32920  0.33500  0.32040  0.32570  1.070886e+08
1277  2021-11-28 01:00:00  0.32580  0.32660  0.30000  0.32360  1.155325e+08
1278  2021-11-29 01:00:00  0.32360  0.33400  0.32220  0.32840  1.029444e+08
1279  2021-11-30 01:00:00  0.32830  0.35140  0.32790  0.34070  1.496528e+08

[1280 rows x 6 columns]

File Name: data/TLM.csv
Content:

                datetime       o       h       l       c             v
0    2021-04-13 02:00:00  0.1000  5.9500  0.1000  0.7269  9.342525e+08
1    2021-04-14 02:00:00  0.7269  0.9389  0.5502  0.5830  7.109577e+08
2    2021-04-15 02:00:00  0.5844  0.5844  0.4658  0.4799  2.053586e+08
3    2021-04-16 02:00:00  0.4800  0.4850  0.3726  0.3829  1.934972e+08
4    2021-04-17 02:00:00  0.3826  0.4499  0.3783  0.3999  1.261135e+08
..                   ...     ...     ...     ...     ...           ...
227  2021-11-26 01:00:00  0.4844  0.5400  0.3703  0.3989  8.241041e+08
228  2021-11-27 01:00:00  0.3989  0.4187  0.3617  0.3726  3.802021e+08
229  2021-11-28 01:00:00  0.3726  0.4200  0.3333  0.4131  5.161537e+08
230  2021-11-29 01:00:00  0.4129  0.4374  0.3758  0.3795  4.455532e+08
231  2021-11-30 01:00:00  0.3797  0.4077  0.3630  0.3997  3.581730e+08

[232 rows x 6 columns]

File Name: data/UNI.csv
Content:

                datetime        o        h        l        c            v
0    2020-12-01 01:00:00   3.7765   3.9851   3.3852   3.5500   9910945.01
1    2020-12-02 01:00:00   3.5456   4.1700   3.2251   3.9484  12004964.16
2    2020-12-03 01:00:00   3.9455   4.0233   3.7992   3.8829   6927498.76
3    2020-12-04 01:00:00   3.8811   3.9207   3.4964   3.5160   4748568.18
4    2020-12-05 01:00:00   3.5161   3.6982   3.4442   3.6834   3897274.16
..                   ...      ...      ...      ...      ...          ...
361  2021-11-27 01:00:00  19.2500  20.1600  19.2200  19.4900    837834.92
362  2021-11-28 01:00:00  19.4900  20.2600  18.4700  20.1200   1453479.11
363  2021-11-29 01:00:00  20.1200  20.4800  19.6000  20.2600   1139685.58
364  2021-11-30 01:00:00  20.2600  21.4800  19.5500  21.2500   1697883.41
365  2021-12-01 01:00:00  21.2500  22.3000  21.0200  21.8800    943454.91

[366 rows x 6 columns]

File Name: data/BTC.csv
Content:

,datetime,o,h,l,c,v
0,2017-08-17 02:00:00,4261.48,4485.39,4200.74,4285.08,795.150377
1,2017-08-18 02:00:00,4285.08,4371.52,3938.77,4108.37,1199.888264
2,2017-08-19 02:00:00,4108.37,4184.69,3850.00,4139.98,381.309763
3,2017-08-20 02:00:00,4120.98,4211.08,4032.62,4086.29,467.083022
4,2017-08-21 02:00:00,4069.13,4119.62,3911.79,4016.00,691.743060
...,...,...,...,...,...,...
1562,2021-11-26 01:00:00,58960.37,59150.00,53500.00,53726.53,65927.870660
1563,2021-11-27 01:00:00,53723.72,55280.00,53610.00,54721.03,29716.999570
1564,2021-11-28 01:00:00,54716.47,57445.05,53256.64,57274.88,36163.713700
1565,2021-11-29 01:00:00,57274.89,58865.97,56666.67,57776.25,40125.280090
1566,2021-11-30 01:00:00,57776.25,59176.99,55875.55,57332.40,45739.950150

File Name: data/XRP.csv
Content:

                 datetime        o        h        l        c             v
0     2018-05-04 02:00:00  0.50000  1.50000  0.50000  0.88990  2.089021e+07
1     2018-05-05 02:00:00  0.88980  0.93500  0.88800  0.90280  1.681617e+07
2     2018-05-06 02:00:00  0.90280  0.91800  0.83774  0.86483  1.600204e+07
3     2018-05-07 02:00:00  0.86482  0.86886  0.80000  0.82490  1.730349e+07
4     2018-05-08 02:00:00  0.82490  0.84802  0.79200  0.80667  1.297130e+07
...                   ...      ...      ...      ...      ...           ...
1302  2021-11-26 01:00:00  1.04390  1.04670  0.91080  0.93940  6.599826e+08
1303  2021-11-27 01:00:00  0.93920  0.96560  0.93360  0.94520  2.248463e+08
1304  2021-11-28 01:00:00  0.94530  0.96920  0.88250  0.96870  3.363367e+08
1305  2021-11-29 01:00:00  0.96870  1.00190  0.96310  0.98980  3.033934e+08
1306  2021-11-30 01:00:00  0.98990  1.03040  0.97000  1.00400  3.181841e+08

[1307 rows x 6 columns]

File Name: data/RSR.csv
Content:

                datetime        o        h        l        c             v
0    2020-08-27 02:00:00  0.02273  0.02960  0.02230  0.02400  6.579246e+07
1    2020-08-28 02:00:00  0.02401  0.02797  0.02400  0.02591  5.798365e+07
2    2020-08-29 02:00:00  0.02570  0.02700  0.02342  0.02443  7.876792e+07
3    2020-08-30 02:00:00  0.02438  0.03850  0.02371  0.02719  1.060867e+08
4    2020-08-31 02:00:00  0.02719  0.03200  0.02626  0.02841  2.699268e+08
..                   ...      ...      ...      ...      ...           ...
456  2021-11-26 01:00:00  0.03773  0.03925  0.03282  0.03354  6.145237e+08
457  2021-11-27 01:00:00  0.03356  0.03666  0.03344  0.03563  3.514103e+08
458  2021-11-28 01:00:00  0.03559  0.04397  0.03375  0.04326  2.132865e+09
459  2021-11-29 01:00:00  0.04326  0.05580  0.04227  0.05418  4.590754e+09
460  2021-11-30 01:00:00  0.05419  0.05674  0.04811  0.04995  2.726349e+09

[461 rows x 6 columns]

File Name: data/SAND.csv
Content:

                datetime         o         h         l         c            v
0    2020-08-14 02:00:00  0.008333  0.094710  0.008333  0.065997  989575855.0
1    2020-08-15 02:00:00  0.065817  0.070869  0.049000  0.051101  372663272.0
2    2020-08-16 02:00:00  0.051413  0.070027  0.048000  0.060852  295461524.0
3    2020-08-17 02:00:00  0.060853  0.065199  0.052345  0.053812  106548486.0
4    2020-08-18 02:00:00  0.053813  0.061052  0.050205  0.051631   80926224.0
..                   ...       ...       ...       ...       ...          ...
469  2021-11-26 01:00:00  7.173200  7.778800  6.330000  6.993700  255191482.0
470  2021-11-27 01:00:00  6.998700  7.118900  6.181300  6.544200  137871195.0
471  2021-11-28 01:00:00  6.544800  7.583700  5.760800  7.513600  230062096.0
472  2021-11-29 01:00:00  7.514200  7.944000  6.927600  6.984700  167360741.0
473  2021-11-30 01:00:00  6.983800  7.197300  6.630100  6.769800  110152764.0

[474 rows x 6 columns]

File Name: data/FIL.csv
Content:

                datetime        o         h        l        c            v
0    2020-10-15 02:00:00  10.0000  430.0000  10.0000  62.5418   1083589.84
1    2020-10-16 02:00:00  62.5902   75.8725  38.8302  44.3480   1696876.76
2    2020-10-17 02:00:00  44.3512   50.6273  40.3325  42.2400    672950.78
3    2020-10-18 02:00:00  42.2364   42.3136  31.7722  32.4049    593629.16
4    2020-10-19 02:00:00  32.3569   35.0000  29.9321  33.9755    814098.46
..                   ...      ...       ...      ...      ...          ...
407  2021-11-26 01:00:00  55.3700   59.4900  51.2000  52.8000  10313927.01
408  2021-11-27 01:00:00  52.8000   59.4800  52.5700  57.7300   6964536.33
409  2021-11-28 01:00:00  57.7400   57.8200  52.4400  56.4600   5269060.65
410  2021-11-29 01:00:00  56.4600   57.2000  53.8400  54.6400   3114670.50
411  2021-11-30 01:00:00  54.6300   55.6500  53.0800  53.8200   3872580.74

[412 rows x 6 columns]

File Name: data/NEAR.csv
Content:

                datetime       o       h       l       c            v
0    2020-10-14 02:00:00  1.3000  1.8800  1.0500  1.1685  33930218.86
1    2020-10-15 02:00:00  1.1685  1.2522  1.0792  1.1209  11332956.19
2    2020-10-16 02:00:00  1.1222  1.1524  0.8120  0.8171  18486274.59
3    2020-10-17 02:00:00  0.8171  0.8649  0.7200  0.8073  11674014.53
4    2020-10-18 02:00:00  0.8074  0.8753  0.8007  0.8692   5960006.25
..                   ...     ...     ...     ...     ...          ...
408  2021-11-26 01:00:00  9.2790  9.3850  7.8300  8.2700   9411550.40
409  2021-11-27 01:00:00  8.2700  8.5390  8.1600  8.3090   2709278.20
410  2021-11-28 01:00:00  8.3110  8.7310  7.5300  8.3960   5472183.50
411  2021-11-29 01:00:00  8.3910  8.5380  8.1200  8.4230   2684024.30
412  2021-11-30 01:00:00  8.4240  8.9520  8.2010  8.8050   5383705.60

[413 rows x 6 columns]

File Name: data/KSM.csv
Content:

                datetime        o        h       l        c          v
0    2020-09-04 02:00:00   43.150   49.000   34.50   42.167  36214.155
1    2020-09-05 02:00:00   42.000   43.998   29.32   32.490  88954.412
2    2020-09-06 02:00:00   32.558   39.800   30.04   38.037  63410.654
3    2020-09-07 02:00:00   37.898   38.378   30.50   35.203  56712.360
4    2020-09-08 02:00:00   35.304   36.172   30.27   31.337  66993.426
..                   ...      ...      ...     ...      ...        ...
448  2021-11-26 01:00:00  339.000  339.800  298.10  314.600  86597.701
449  2021-11-27 01:00:00  314.500  349.000  313.70  334.400  49666.816
450  2021-11-28 01:00:00  334.400  357.700  319.70  350.400  95569.992
451  2021-11-29 01:00:00  350.100  372.700  349.10  366.500  54702.081
452  2021-11-30 01:00:00  366.300  388.600  357.30  386.000  73201.908

[453 rows x 6 columns]

File Name: data/USDP.csv
Content:

               datetime       o       h       l       c            v
0   2021-09-10 02:00:00  1.0000  2.0000  0.9993  1.0000  24419760.26
1   2021-09-11 02:00:00  1.0000  1.0001  0.9998  1.0001   1380298.52
2   2021-09-12 02:00:00  1.0000  1.0001  0.9996  0.9997   1925037.10
3   2021-09-13 02:00:00  0.9997  1.0003  0.9995  0.9995   4129191.79
4   2021-09-14 02:00:00  0.9995  0.9999  0.9994  0.9996   2816500.65
..                  ...     ...     ...     ...     ...          ...
77  2021-11-26 01:00:00  0.9993  0.9996  0.9988  0.9993   3634294.57
78  2021-11-27 01:00:00  0.9991  0.9995  0.9989  0.9993   1527269.20
79  2021-11-28 01:00:00  0.9993  0.9995  0.9992  0.9993    885690.25
80  2021-11-29 01:00:00  0.9995  0.9996  0.9991  0.9991    977112.03
81  2021-11-30 01:00:00  0.9991  0.9999  0.9989  0.9990   1605926.02

[82 rows x 6 columns]

File Name: data/SOL.csv
Content:

                datetime         o         h         l         c           v
0    2020-12-01 01:00:00    1.9641    2.1404    1.9168    1.9738  2102911.64
1    2020-12-02 01:00:00    1.9702    2.2098    1.9333    2.1209  2203748.48
2    2020-12-03 01:00:00    2.1190    2.2279    2.0740    2.0967  3182362.33
3    2020-12-04 01:00:00    2.0967    2.1123    1.8360    1.8535  1424943.39
4    2020-12-05 01:00:00    1.8507    1.9830    1.8200    1.9795  1087998.40
..                   ...       ...       ...       ...       ...         ...
361  2021-11-27 01:00:00  192.3700  199.3900  190.6100  192.7400  1028955.27
362  2021-11-28 01:00:00  192.7400  202.1000  180.9300  200.6900  1560980.85
363  2021-11-29 01:00:00  200.7100  212.7500  199.6300  204.0900  1458763.57
364  2021-11-30 01:00:00  204.1000  218.2800  199.5500  208.5300  2176734.39
365  2021-12-01 01:00:00  208.5200  220.8800  207.8900  217.1700   563521.73

[366 rows x 6 columns]

File Name: data/MATIC.csv
Content:

                datetime        o        h        l        c             v
0    2019-04-26 02:00:00  0.00263  0.01052  0.00263  0.00545  2.251813e+09
1    2019-04-27 02:00:00  0.00543  0.00586  0.00516  0.00521  4.403390e+08
2    2019-04-28 02:00:00  0.00521  0.00527  0.00434  0.00442  4.571840e+08
3    2019-04-29 02:00:00  0.00442  0.00456  0.00343  0.00347  5.205576e+08
4    2019-04-30 02:00:00  0.00346  0.00516  0.00346  0.00442  1.165707e+09
..                   ...      ...      ...      ...      ...           ...
945  2021-11-26 01:00:00  1.92600  1.96700  1.58900  1.64000  1.794447e+08
946  2021-11-27 01:00:00  1.63900  1.72600  1.58700  1.61300  5.697891e+07
947  2021-11-28 01:00:00  1.61200  1.66500  1.49200  1.65200  7.544707e+07
948  2021-11-29 01:00:00  1.65200  1.83400  1.62900  1.81600  8.457244e+07
949  2021-11-30 01:00:00  1.81700  1.88000  1.69600  1.80600  1.155605e+08

[950 rows x 6 columns]

File Name: data/VET.csv
Content:

                 datetime        o        h        l        c             v
0     2018-07-25 02:00:00  0.02250  0.02489  0.02030  0.02115  5.031810e+08
1     2018-07-26 02:00:00  0.02117  0.02799  0.02117  0.02504  9.971238e+08
2     2018-07-27 02:00:00  0.02503  0.02607  0.02282  0.02508  6.742619e+08
3     2018-07-28 02:00:00  0.02502  0.02600  0.02480  0.02571  3.726546e+08
4     2018-07-29 02:00:00  0.02573  0.02690  0.02560  0.02646  4.149638e+08
...                   ...      ...      ...      ...      ...           ...
1220  2021-11-26 01:00:00  0.12780  0.12844  0.11050  0.11336  1.535563e+09
1221  2021-11-27 01:00:00  0.11344  0.11853  0.11270  0.11412  6.011128e+08
1222  2021-11-28 01:00:00  0.11413  0.11656  0.10400  0.11639  1.033886e+09
1223  2021-11-29 01:00:00  0.11633  0.12227  0.11408  0.12130  8.550671e+08
1224  2021-11-30 01:00:00  0.12128  0.12550  0.11551  0.11997  9.686401e+08

[1225 rows x 6 columns]

File Name: data/OMG.csv
Content:

                datetime       o       h       l       c            v
0    2019-04-03 02:00:00  2.5000  2.5000  1.8290  1.9835    700690.92
1    2019-04-04 02:00:00  1.9839  2.2193  1.9396  2.1328    495421.54
2    2019-04-05 02:00:00  2.1388  2.4723  2.1209  2.4510    728503.33
3    2019-04-06 02:00:00  2.4488  2.4488  2.2973  2.3204    361413.77
4    2019-04-07 02:00:00  2.3238  2.3694  2.2609  2.3419    368997.87
..                   ...     ...     ...     ...     ...          ...
968  2021-11-26 01:00:00  8.8940  8.9310  7.8150  7.9930  16366841.10
969  2021-11-27 01:00:00  7.9930  8.2700  7.9510  8.1260   5428275.90
970  2021-11-28 01:00:00  8.1260  8.1670  7.4500  8.1010   8026576.90
971  2021-11-29 01:00:00  8.1000  8.9430  7.9790  8.7790   9373214.80
972  2021-11-30 01:00:00  8.7790  9.3110  8.5590  8.7210  20445593.80

[973 rows x 6 columns]

File Name: data/BAT.csv
Content:

                 datetime       o       h       l       c             v
0     2019-03-04 01:00:00  0.1691  0.1935  0.1591  0.1674  1.813317e+06
1     2019-03-05 01:00:00  0.1675  0.1830  0.1666  0.1760  3.154945e+06
2     2019-03-06 01:00:00  0.1763  0.1778  0.1696  0.1723  1.529054e+06
3     2019-03-07 01:00:00  0.1727  0.1845  0.1531  0.1810  2.326294e+06
4     2019-03-08 01:00:00  0.1810  0.2090  0.1600  0.1947  9.072474e+06
...                   ...     ...     ...     ...     ...           ...
998   2021-11-26 01:00:00  1.4206  1.8600  1.3200  1.3361  3.661387e+08
999   2021-11-27 01:00:00  1.3364  1.8250  1.3357  1.7658  2.094337e+08
1000  2021-11-28 01:00:00  1.7629  1.9290  1.4905  1.6578  1.720762e+08
1001  2021-11-29 01:00:00  1.6559  1.7145  1.5344  1.6143  6.430667e+07
1002  2021-11-30 01:00:00  1.6142  1.6187  1.4406  1.4654  4.389150e+07

[1003 rows x 6 columns]

File Name: data/ADA.csv
Content:

                 datetime        o        h        l        c             v
0     2018-04-17 02:00:00  0.25551  0.28800  0.23983  0.24260  6.746229e+07
1     2018-04-18 02:00:00  0.24260  0.26460  0.24201  0.26200  3.132810e+07
2     2018-04-19 02:00:00  0.26199  0.27500  0.25777  0.27004  5.085998e+07
3     2018-04-20 02:00:00  0.27004  0.30442  0.26648  0.30108  7.108428e+07
4     2018-04-21 02:00:00  0.30161  0.30700  0.26509  0.28668  9.271984e+07
...                   ...      ...      ...      ...      ...           ...
1319  2021-11-26 01:00:00  1.67600  1.68500  1.49500  1.53300  3.374294e+08
1320  2021-11-27 01:00:00  1.53200  1.58500  1.53100  1.54300  1.077565e+08
1321  2021-11-28 01:00:00  1.54300  1.60000  1.41600  1.59400  2.280108e+08
1322  2021-11-29 01:00:00  1.59500  1.63600  1.55700  1.60100  1.538485e+08
1323  2021-11-30 01:00:00  1.60200  1.62900  1.54400  1.56200  1.726713e+08

[1324 rows x 6 columns]

File Name: data/USDC.csv
Content:

                 datetime       o       h       l       c             v
0     2018-12-15 01:00:00  1.0139  1.0305  1.0002  1.0114  5.424132e+05
1     2018-12-16 01:00:00  1.0113  1.0196  1.0068  1.0085  8.090069e+05
2     2018-12-17 01:00:00  1.0110  1.0121  0.9976  1.0015  2.625605e+06
3     2018-12-18 01:00:00  1.0005  1.0067  0.9930  0.9978  2.302982e+06
4     2018-12-19 01:00:00  0.9980  1.0018  0.9904  0.9955  4.168790e+06
...                   ...     ...     ...     ...     ...           ...
1077  2021-11-26 01:00:00  0.9995  0.9996  0.9989  0.9994  2.168037e+08
1078  2021-11-27 01:00:00  0.9994  0.9996  0.9992  0.9995  9.671503e+07
1079  2021-11-28 01:00:00  0.9995  1.0001  0.9993  0.9994  1.130988e+08
1080  2021-11-29 01:00:00  0.9994  0.9998  0.9991  0.9992  2.247665e+08
1081  2021-11-30 01:00:00  0.9992  0.9995  0.9991  0.9993  1.358230e+08

[1082 rows x 6 columns]

File Name: data/ETC.csv
Content:

                 datetime        o        h        l        c           v
0     2018-06-12 02:00:00  16.2000  16.7999  13.9500  14.6282   744968.58
1     2018-06-13 02:00:00  14.7000  14.9731  12.8130  13.8499   781129.30
2     2018-06-14 02:00:00  13.8003  14.3409  13.1500  14.0624   682270.16
3     2018-06-15 02:00:00  14.0662  14.0748  13.5555  13.8200   486000.73
4     2018-06-16 02:00:00  13.8200  14.8800  13.7599  14.4400   663787.16
...                   ...      ...      ...      ...      ...         ...
1263  2021-11-26 01:00:00  50.5600  50.6800  44.7000  46.6700  2557480.04
1264  2021-11-27 01:00:00  46.6600  47.7100  46.3800  46.7800   652336.49
1265  2021-11-28 01:00:00  46.7700  47.5500  44.4500  47.5000   871658.92
1266  2021-11-29 01:00:00  47.5000  48.9800  47.0300  48.2200   845896.51
1267  2021-11-30 01:00:00  48.2100  50.0900  46.2200  48.4600  1237366.89

[1268 rows x 6 columns]

File Name: data/OCEAN.csv
Content:

                datetime       o       h       l       c            v
0    2020-12-01 01:00:00  0.4815  0.5049  0.4400  0.4502  15674366.45
1    2020-12-02 01:00:00  0.4501  0.4829  0.4404  0.4795   7420610.59
2    2020-12-03 01:00:00  0.4788  0.4820  0.4655  0.4760   4502500.97
3    2020-12-04 01:00:00  0.4775  0.5105  0.4362  0.4399  13175085.75
4    2020-12-05 01:00:00  0.4400  0.4723  0.4349  0.4687   5129799.73
..                   ...     ...     ...     ...     ...          ...
361  2021-11-27 01:00:00  1.1882  1.3898  1.1028  1.1473  87318171.20
362  2021-11-28 01:00:00  1.1477  1.1518  0.9923  1.0850  25543169.00
363  2021-11-29 01:00:00  1.0840  1.1100  1.0413  1.0529  15425047.00
364  2021-11-30 01:00:00  1.0516  1.3253  0.9974  1.2813  67126423.00
365  2021-12-01 01:00:00  1.2832  1.4400  1.2641  1.2723  51713189.93

[366 rows x 6 columns]

File Name: data/MANA.csv
Content:

                datetime        o        h        l        c            v
0    2020-08-06 02:00:00  0.05363  0.12000  0.05363  0.05822   14196664.7
1    2020-08-07 02:00:00  0.05790  0.07594  0.05758  0.07484   51256029.9
2    2020-08-08 02:00:00  0.07498  0.10469  0.07259  0.10281   85765140.7
3    2020-08-09 02:00:00  0.10266  0.13200  0.09924  0.09972  137647520.2
4    2020-08-10 02:00:00  0.09971  0.11224  0.09228  0.10139   71520828.9
..                   ...      ...      ...      ...      ...          ...
477  2021-11-26 01:00:00  5.19170  5.45550  4.34220  4.66320  218262014.0
478  2021-11-27 01:00:00  4.66410  4.92630  4.34990  4.69420  116881193.0
479  2021-11-28 01:00:00  4.69420  5.15000  4.27810  5.14290  140149457.0
480  2021-11-29 01:00:00  5.14590  5.23000  4.80280  4.88000  113183305.0
481  2021-11-30 01:00:00  4.88120  4.93570  4.53170  4.64090   84838727.0

[482 rows x 6 columns]

File Name: data/LINK.csv
Content:

                 datetime        o        h        l        c            v
0     2019-01-16 01:00:00   0.5355   0.5355   0.4668   0.4895   1343660.31
1     2019-01-17 01:00:00   0.4895   0.4953   0.4639   0.4756   1411725.35
2     2019-01-18 01:00:00   0.4762   0.5112   0.4601   0.4894    984417.59
3     2019-01-19 01:00:00   0.4908   0.5000   0.4673   0.4831    735443.20
4     2019-01-20 01:00:00   0.4803   0.4920   0.4590   0.4834    677499.56
...                   ...      ...      ...      ...      ...          ...
1045  2021-11-26 01:00:00  26.4100  26.5900  22.9000  23.9600  10693190.38
1046  2021-11-27 01:00:00  23.9600  24.9900  23.7800  24.1000   3976318.59
1047  2021-11-28 01:00:00  24.0900  25.0100  22.6300  24.7600   4563690.39
1048  2021-11-29 01:00:00  24.7600  25.6100  24.5400  24.9900   4733398.72
1049  2021-11-30 01:00:00  24.9900  26.5200  24.1100  25.8300   5341741.80

[1050 rows x 6 columns]

File Name: data/ALGO.csv
Content:

                datetime       o       h       l       c             v
0    2019-06-22 02:00:00  3.4000  3.4400  1.8800  2.1920  1.621758e+07
1    2019-06-23 02:00:00  2.1900  2.2340  1.8000  1.9340  9.875011e+06
2    2019-06-24 02:00:00  1.9320  2.0200  1.3010  1.4160  1.619367e+07
3    2019-06-25 02:00:00  1.4170  1.9200  1.3140  1.5400  2.711820e+07
4    2019-06-26 02:00:00  1.5380  1.8750  1.4570  1.5950  1.744949e+07
..                   ...     ...     ...     ...     ...           ...
888  2021-11-26 01:00:00  1.8214  1.8242  1.5829  1.6045  5.981920e+07
889  2021-11-27 01:00:00  1.6044  1.7242  1.6002  1.6742  3.998329e+07
890  2021-11-28 01:00:00  1.6748  1.7152  1.5700  1.7125  3.497298e+07
891  2021-11-29 01:00:00  1.7120  1.8327  1.6917  1.7725  4.633025e+07
892  2021-11-30 01:00:00  1.7715  1.8800  1.7295  1.8212  5.448637e+07

[893 rows x 6 columns]

File Name: data/TUSD.csv
Content:

                 datetime       o       h       l       c            v
0     2018-05-31 02:00:00  1.0100  1.0140  0.9997  1.0045   3387612.02
1     2018-06-01 02:00:00  1.0050  1.0125  1.0008  1.0044   5347305.88
2     2018-06-02 02:00:00  1.0044  1.0092  1.0018  1.0028   5435087.36
3     2018-06-03 02:00:00  1.0028  1.0055  1.0004  1.0035   6770386.99
4     2018-06-04 02:00:00  1.0022  1.0070  1.0013  1.0050   7119110.10
...                   ...     ...     ...     ...     ...          ...
1275  2021-11-26 01:00:00  0.9994  0.9994  0.9987  0.9993  99889440.00
1276  2021-11-27 01:00:00  0.9994  0.9997  0.9993  0.9995  87806480.00
1277  2021-11-28 01:00:00  0.9994  0.9997  0.9994  0.9996  89539170.00
1278  2021-11-29 01:00:00  0.9996  0.9996  0.9991  0.9991  78624745.00
1279  2021-11-30 01:00:00  0.9992  0.9992  0.9991  0.9992  57558840.00

[1280 rows x 6 columns]

File Name: data/THETA.csv
Content:

                datetime        o        h        l        c           v
0    2019-04-10 02:00:00  0.13500  0.13500  0.12000  0.12343   3319767.6
1    2019-04-11 02:00:00  0.12343  0.12449  0.10421  0.11013   3777898.0
2    2019-04-12 02:00:00  0.11013  0.11913  0.10420  0.11508   2312405.2
3    2019-04-13 02:00:00  0.11438  0.11745  0.11126  0.11745    995522.7
4    2019-04-14 02:00:00  0.11650  0.12499  0.11582  0.12112   3087031.6
..                   ...      ...      ...      ...      ...         ...
961  2021-11-26 01:00:00  7.39200  7.46500  6.27800  6.53900  22331152.6
962  2021-11-27 01:00:00  6.53400  6.88700  6.46600  6.54200   9543504.5
963  2021-11-28 01:00:00  6.54100  6.62400  6.00600  6.60800  10439467.5
964  2021-11-29 01:00:00  6.60900  6.73600  6.43600  6.65700   9308195.8
965  2021-11-30 01:00:00  6.65700  6.82700  6.33100  6.69200  10747221.2

[966 rows x 6 columns]

File Name: data/TRX.csv
Content:

                 datetime        o        h        l        c             v
0     2018-06-11 02:00:00  0.05000  0.05000  0.04258  0.04840  7.256951e+07
1     2018-06-12 02:00:00  0.04837  0.04849  0.04081  0.04330  1.899625e+08
2     2018-06-13 02:00:00  0.04332  0.04476  0.03726  0.04098  4.689936e+08
3     2018-06-14 02:00:00  0.04093  0.04574  0.03992  0.04505  4.883642e+08
4     2018-06-15 02:00:00  0.04506  0.04592  0.04149  0.04232  4.060975e+08
...                   ...      ...      ...      ...      ...           ...
1264  2021-11-26 01:00:00  0.10019  0.10133  0.09023  0.09229  5.963394e+09
1265  2021-11-27 01:00:00  0.09225  0.09537  0.09182  0.09335  3.516703e+09
1266  2021-11-28 01:00:00  0.09335  0.09532  0.08937  0.09518  5.521514e+09
1267  2021-11-29 01:00:00  0.09518  0.09718  0.09430  0.09655  3.803201e+09
1268  2021-11-30 01:00:00  0.09655  0.09989  0.09493  0.09731  5.191321e+09

[1269 rows x 6 columns]

File Name: data/ROSE.csv
Content:

                datetime        o        h        l        c            v
0    2020-11-19 01:00:00  0.03000  0.12000  0.03000  0.03777  713299610.3
1    2020-11-20 01:00:00  0.03776  0.04600  0.03350  0.03573  320411540.0
2    2020-11-21 01:00:00  0.03571  0.04000  0.03260  0.03791  282877391.0
3    2020-11-22 01:00:00  0.03790  0.04220  0.03519  0.04162  172188146.1
4    2020-11-23 01:00:00  0.04168  0.05450  0.03860  0.04704  334746436.4
..                   ...      ...      ...      ...      ...          ...
372  2021-11-26 01:00:00  0.36201  0.36398  0.29700  0.31854  327945952.8
373  2021-11-27 01:00:00  0.31913  0.34297  0.30145  0.30630  151855460.4
374  2021-11-28 01:00:00  0.30629  0.35475  0.27082  0.32925  267870141.2
375  2021-11-29 01:00:00  0.32947  0.35758  0.30110  0.33017  250127675.9
376  2021-11-30 01:00:00  0.33000  0.34897  0.30188  0.30639  235830636.9

[377 rows x 6 columns]

In [5]:
crypto= btc[['Date','Adj Close']]
crypto= crypto.rename(columns = {'Adj Close':'BTC'})

NameError: name 'btc' is not defined

In [6]:
#heatmap

plt.figure(figsize = (10,10))
sns.heatmap(crypto[['BTC','ETH','DOGE','BNB','ADA','XRP','DASH']].corr(),annot=True, cmap='Blues')

NameError: name 'crypto' is not defined